@tailwind base;
@tailwind components;
@tailwind utilities;


.hero {
  background-image: url('/images/Rectangle 23.png');
  background-size: cover;
  background-position: center;
  object-fit: cover;
  width: 100%;
  height: 700px;
  overflow: hidden;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.hero img {
  width: 100%;
  height: auto; 
  border-radius: 50%; 
  object-fit: cover;
}
.blue-fade {
  background: linear-gradient(to right, rgba(20, 114, 221, 0.418), transparent);
  mix-blend-mode: overlay; 
}

.header {
  padding: 1rem 0; 
}

.container {
  max-width: 1200px; 
  margin: 0 auto; 
}

.nav-links li {
  display: inline-block;
  margin-right: 1rem; 
}


@media (max-width: 768px) {
  .nav-links {
    flex-direction: column; 
  }
  .nav-links li {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}