{
  "name": "ojtmonitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^6.4.0",
    "axios": "^1.7.9",
    "html5-qrcode": "^2.3.8",
    "mysql2": "^3.12.0",
    "next": "^15.1.7",
    "next-auth": "^4.24.11",
    "poppins": "^0.1.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17"
  }
}
